<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style>
        html, body, #map_canvas {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-y: hidden;
        }

        .span4 {
            overflow-y: auto;
        }

        ul.stream {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .stream li {
            padding: 10px 0;
        }

        .stream img {
            max-width: 80%;
        }

        .icon-loading {
            background-position: 0;
            background-image: url({{ url_for('static', filename='img/14x14-loading.gif') }});
            height: 16px;
            width: 16px;
        }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">


    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCau0zT8DE5RmnZBWvaAXXxmOFqYdC-BgQ&sensor=true">
    </script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="/static/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="/static/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="/static/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
          href="/static/apple-touch-icon-57-precomposed.png">
</head>

<body>

<div class="container-fluid">
    {% block main %}{% endblock %}
</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script type="text/javascript"
        src="{{ url_for('static', filename='js/libs/plupload.js') }}"></script>
<script type="text/javascript"
        src="{{ url_for('static', filename='js/libs/plupload.html5.js') }}"></script>
<script type="text/javascript"
        src="{{ url_for('static', filename='js/libs/plupload.html4.js') }}"></script>

<!-- scripts concatenated and minified via ant build script-->
<script defer src="/static/js/plugins.js"></script>
<script defer src="/static/js/script.js"></script>
<!-- end scripts-->


</body>
</html>
